<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background */
            background-image: url('{{ url_for("static", filename="im2.jpg") }}'); /* Background image */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-size: cover; /* Scale the image to cover the entire background */
            height: 100vh; /* Full viewport height */
            padding: 20px; /* Add some padding */
        }
        .container {
            max-width: 400px;
            margin: auto; /* Center the container */
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            text-align: center; /* Center align contents */
            opacity: 90%; /* Slight transparency */
        }
        h1 {
            color: #333; /* Darker text for contrast */
            margin-bottom: 20px; /* Space below the heading */
            font-size: 24px; /* Heading size */
        }
        p {
            color: #555; /* Dark grey text for the result */
            font-size: 18px; /* Font size for the result text */
            margin-bottom: 20px; /* Space below the result text */
        }
        a {
            display: inline-block; /* Display as block for better clickability */
            padding: 10px 15px; /* Padding for the link */
            background-color: #4CAF50; /* Green background for the button */
            color: white; /* White text */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners for the button */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        a:hover {
            background-color: #3e8e41; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>{{ result }}</p>
        <a href="{{ url_for('record_page') }}">Record Another Audio</a>
    </div>
</body>
</html>
